

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
	text-align: center;
    height: 100%;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.topThird, .midThird, .botThird{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	//margin-left: 7%;
	margin-top: 5%;
	@media only screen and (min-width: 501px){
		margin-top:0;
	}
	@media only screen and (min-width: 801px){
		//flex-direction: column;
	}
}

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
.animation-element.slide-right {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(100px, 0px, 0px);
  -webkit-transform: translate3d(100px, 0px, 0px);
  -o-transform: translate(100px, 0px);
  -ms-transform: translate(100px, 0px);
  transform: translate3d(100px, 0px, 0px);
}

.animation-element.slide-right.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

body{
	background-image:url("../images/background.png");





.topBlock{
	background-color: #5440C0;
  height:150px;
	width: 100%;




nav{
    margin-bottom: 10%;
.topnav{
    overflow: hidden;
    position: relative;
    display:flex;
    justify-content: flex-start;
		padding-top: 15px;
		margin-left: 5%;
		margin-right: 5%;

		i{
				@media only screen and (min-width: 501px){
				display:none;
				}//media break, i
			}//i



.icon{
		position: absolute;
		right:0;
			}//logo
#theLinks{
		display:none;
		justify-content: space-around;
		width:80%;
		color:black;

		@media only screen and (min-width: 501px){
				display:flex;
				justify-content: space-around;
				width:80%;
				}//media break, the links

		@media only screen and (min-width: 801px){
				margin-left: 10%;
				margin-right: 10%;
				}
					:hover{
							color:#C2FFE9;
								}//hover
				}//thelinks

  	a{
			text-decoration: none;
				:hover{
						background-color: #5440C0;
  								//color: #5440C0;
						color:#C2FFE9;
							}
							flex-wrap: wrap;
            	color:white;
                	//justify-content: space-evenly;
									//padding-right:5%;
									//padding-left:5%;

        }//a
    }//topnav

}//nav

.aboutCenter{
  margin:5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;



.aboutBoxTop{
  margin-top: 70%;
	margin-bottom: 10%;

	display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:100%; //CHANGE THIS AFTER ALL ANIMATIONS ARE SET!
	height:100%;

		@media only screen and (min-width: 501px){
		margin-top:50%;
		}

  	@media only screen and (min-width: 801px){
      margin-top: 15%;
    }

    @media only screen and (min-width: 1001px){
      margin-top: 5%;
    }


  img{
    width:50%;
    max-width:270px;
    max-height: 378px;

    @media only screen and (min-width: 1001px){
      margin-top: 0;
      //margin-right: 0;
    }

  }//img
  .textContainer{
    text-align: center;
    width:10%;
		font-size: .6em;
		@media only screen and (min-width: 501px){
			font-size: 1em;
		}


    @media only screen and (min-width: 1001px){
      width:10%;
    }
  }
}//boxTop


}//aboutCenter

}//topBlock


.botBlock{


    margin-top: 20%;
		background-color: #5440C0;
    height:100%;
    width: 100%;

    @media only screen and (min-width: 801px){
      margin-top: 5%;
    }
      @media only screen and (min-width: 1001px){
        margin-top: 0;
      }


.copyContent{
		color:#C2FFE9;
	}//copycontent
	a{
		text-decoration: none;
		color:lightgray;
	}

}//botBlock



} //body
