

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
		text-align: center;
    height: 100%;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


body{
	background-image:url("../images/background.png");





.topBlock{
	background-color: #5440C0;
  height:400px;
	width: 100%;




nav{

.topnav{
    overflow: hidden;
    position: relative;
    display:flex;
    justify-content: flex-start;
		padding-top: 15px;
		margin-left: 5%;
		margin-right: 5%;

		i{
				@media only screen and (min-width: 501px){
				display:none;
				}//media break, i
			}//i



.icon{
		position: absolute;
		right:0;
			}//logo
#theLinks{
		display:none;
		justify-content: space-around;
		width:80%;
		color:black;

		@media only screen and (min-width: 501px){
				display:flex;
				justify-content: space-around;
				width:80%;
				}//media break, the links

		@media only screen and (min-width: 801px){
				margin-left: 10%;
				margin-right: 10%;
				}
					:hover{
							color:#C2FFE9;
								}//hover
				}//thelinks

  	a{
			text-decoration: none;
				:hover{
						background-color: #5440C0;
  								//color: #5440C0;
						color:#C2FFE9;
							}
							flex-wrap: wrap;
            	color:white;
                	//justify-content: space-evenly;
									//padding-right:5%;
									//padding-left:5%;

        }//a
    }//topnav
}//nav

.topThird{
    display:flex;
   	flex-direction: column;
   	align-items:center;
		justify-content: center;
      //padding-top: 10%;
			//max-width: 420px;

			@media only screen and (min-width: 501px){
				//width:50%;
				//max-width: 420px;
				flex-direction: row;
				justify-content: space-evenly;
				}//media break, topthird
  		@media only screen and (min-width: 801px){
					}

		.containerH1{

			@media only screen and (min-width: 501px){
					max-width: 355px;
					max-height: 102px;
					align-items: center;
					}
				}
h1{
		@media only screen and (min-width: 501px){
			max-width: 540px;
			}//media break, h1
		text-align: center;
    width:100%;
  	color: white;
  	font-size:2em;
		margin-bottom: 2px;
  }//h1

img{
		display: none;
		max-width: 361px;

		@media only screen and (min-width: 501px){
				display:flex;
							//position:absolute;
							//top:10%;
							//width:45%;
							//right:5%;
							//max-width: 560px;
				margin-top: 5%;
				width:50%;
						}

			@media only screen and (min-width: 1001px){
							display:none;
						}

}//image
	#probImage{
			display:flex;
			align-self: center;
			width:55%;
			height:45%;
			margin-bottom:5%;
			margin-top: 5%;
			max-height: 300px;
			max-width: 221px;

			@media only screen and (min-width: 501px){
					display: none;
						}

				}//probImage

			button{
				:hover{
					background-color: red;
					//color: #5440C0;
					opacity: 0.2;
					transition: 1.5s;
					color:#C2FFE9;}
					margin-top: 5%;
					margin-bottom: 5%;
					height: 12vw;
					width:50vw;
					font-size: 1em;
					//background-color: white;
					background-color: #C2FFE9;
					//color:#5440C0;
					color:#5440C0;
					border-radius: 40px;
					max-width: 200px;
					max-height: 41px;
					font-family: 'Josefin Sans', sans-serif;

					@media only screen and (min-width: 501px){
						//position:absolute;
						//top:20%;
						//left:15%;
						//width:60%;
						//height:30%;
						margin-top: 10%;
						//border-radius: 40px;
						}//mediabreak, button
						@media only screen and (min-width: 801px){
							//margin-top:15%;
						}
				}//button

.slideshow-container {
			//max-width: 1000px;
			display:none;

			@media only screen and (min-width: 1001px){
				align-items: center;
				//justify-content: space-around;
				justify-content: center;
				display:flex;
				width:60%;
				max-width: 361px;
				max-height: 244px;
					}//mediabreak slide container

					.mySlides {
  					display: none;
						min-width: 361px;
						min-height: 244px;
						justify-content: center;

							img{
								display:flex;
								margin: 0;
								padding: none;
								//width:50%;
								margin-top:10%;
								//margin-right: 5%;
								}

							}//myslides
							.fade {
  									-webkit-animation-name: fade;
  									-webkit-animation-duration: 1.5s;
  									animation-name: fade;
  									animation-duration: 1.5s;

										}//fade
										@-webkit-keyframes fade {
  									from {opacity: .4}
  								to {opacity: 1}
									}

									@keyframes fade {
  								from {opacity: .4}
  								to {opacity: 1}
									}
}//slideshow container

}//topthird

}//topblock

.mainContent{
     display:flex;
     flex-direction: column;
     .topMain{
			 	padding:3vw;
				margin: 10vw;
				width:80%;
				justify-content: center;
				align-items: center;


					@media only screen and (min-width: 501px){
						display: flex;
						flex-direction: row;
						margin-bottom: 0;
						margin-top: 0;
						align-items: center;
						//justify-content: center;
					}

         img{
             width:55%;
						 height:45%;
             margin-bottom:5%;
						 display:none;
						 //position:absolute;
						 //top:350px;
						 //left:20%;
						 max-height: 300px;
						 max-width: 221px;

						 		@media only screen and (min-width: 501px){
									display:flex;
									width:35%;
									//height:35%;
									position:inherit;
									margin-bottom: 0;
									//margin-top: 15%;
										}//mediabreak, img

									@media only screen and (min-width: 1001px){
										display:flex;
										width:35%;
										height:40%;
										position:inherit;
										margin-bottom: 0;
										margin-top: 0%;
										max-width: 280px;
										max-height: 500px;

							}//mediabreak, img

}//img

.text-container{
				 margin-top: 43%;

					 @media only screen and (min-width: 501px){
						 width:50%;
						 margin-left: 10%;
						 margin-top:0;
					 }//mediabreak text-containerH1

					 @media only screen and (min-width: 1001px){
						 font-size: 1.4em;
					 }
				 }//text-container

 h2{
		 //margin-top:50vw;
		 font-size: 25px;

					 @media only screen and (min-width: 501px){
						 margin-top: 5vw;
					 }
					 @media only screen and (min-width: 1001px){
						 font-size: 1.7em;
					 }

	 	}//h2

         p{
					 @media only screen and (min-width: 501px){
					 }

         }//p
     }//topMain

.midMain{
      justify-content: center;
			align-items:center;
			padding-left: 1.5vw;
			padding-right: 1.5vw;
			margin-left: 10%;
			margin-right: 10%;

		 	//margin:10vw;

				 @media only screen and (min-width: 501px){
					 display: flex;
					 flex-direction: row-reverse;
					 margin-bottom: 0;
					 margin-top: 0;
				 }

img{
		 @media only screen and (min-width: 501px){
				 width:23%;
				 height:50%;
				 //margin-right: 5%;
				 //margin-top: 10%;
					 }

            width:60%;
            //margin-bottom:10% ;
         }

				 .text-container{

					 @media only screen and (min-width: 501px){
						 justify-content: center;
						 align-items: center;
						 width:40%;
						 margin-right: 13%;
					 }

					 @media only screen and (min-width: 1001px){
						 font-size: 1.4em;
					 }
h2{
	 //margin:10vw;
	 font-size: 25px;

		 @media only screen and (min-width: 1001px){
		 	font-size: 1.7em;
					 }

	 }//h2

 p{
	 	display:none;
   	padding:2vw;

		@media only screen and (min-width: 801px){
			 display:flex;
						 }
   }//p
 }//text-container
}//midMain

.botMain{
	 padding-left:1.5vw;
	 padding-right:1.5vw;
	 margin: 10vw;
	 justify-content: center;
	 align-items: center;

	 @media only screen and (min-width: 501px){
			 display:flex;
			 flex-direction: row;
			 margin-bottom: 0;
			 margin-top: 0;
		 }//media breakpoint

img{
  width:70%;
  margin-bottom:10% ;
  margin-right:10%;

	 @media only screen and (min-width: 501px){
		 width:30%;
		 margin-left: 5%;
		 margin-bottom: 5%;
		 margin-top:5%;
		 height:30%;
					 			}//img breakpoint

		@media only screen and (min-width: 1001px){
			 margin-left: 10%;
						 }
}//img

.text-container{

	@media only screen and (min-width: 501px){
		//margin-top: 12%;
	}//mediabreakpoint text-container

	@media only screen and (min-width: 1001px){
		 font-size: 1.4em;
		 margin-right: 10%;
 	 }

h2{
	 //margin:10vw;
	 font-size: 25px;

	 @media only screen and (min-width: 1001px){
		 font-size: 1.7em;
	 }
 }//h2

p{
   padding:2vw;
 	}//p
 }//text-container
}//botMain

}//mainContent

.bottomContent{
    display:flex;
    flex-direction: column;
    align-items: center;
		justify-content: center;
		margin-top: 5%;
		margin-left:5%;
		margin-right: 5%;

img{
    width:60%;
		margin-top: 10%;
		max-width: 340px;

		@media only screen and (min-width: 501px){
				width:60%;
				//margin-left: 10%;
		}//img breakpoint
		@media only screen and (min-width: 1001px){
			margin-top: 0;
			display:none;
		}
  }//img

	#altImage{
		display:none;
		@media only screen and (min-width: 1001px){
			display: flex;
			width:60%;
			max-width: 600px;
		}

	}

h2{
	margin-top: 5%;
	font-size: 20px;

	@media only screen and (min-width: 501px){
			font-size: 40px;
			margin-bottom: 10%;
	}//h2 breakpoint

	@media only screen and (min-width: 1001px){
 			 font-size: 2.2em;
 	}

}//h2

button{
	//margin-left: 5vw;
	//margin-top: 10vw;
	height: 12vw;
	width:50vw;
	font-size: 20px;
	background-color: #C2FFE9;
	color:#5440C0;
	border-radius: 40px;
	margin-bottom: 8%;
	font-family: 'Josefin Sans', sans-serif;
	max-width: 282px;
	max-height: 76px;

	@media only screen and (min-width: 501px){
			width: 50%;
			//margin-left: 22%;
	}//button breakpoint



 }//button
}//bottomContent

.botBlock{
		background-color: #5440C0;
    height:30%;

.copyContent{
		color:#C2FFE9;
	}//copycontent
	a{
		text-decoration: none;
		color:lightgray;
	}

}//botBlock


} //body
